__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"taxi-long-xuyen","storageBucket":"taxi-long-xuyen.appspot.com","apiKey":"AIzaSyDi2JSLnvrHWsenD4FJLgxrnK1psAsr2ls","authDomain":"taxi-long-xuyen.firebaseapp.com","messagingSenderId":"710370459403"},"_authTokenSyncURL":"/__session"}
